# AutoServiceMashhad

./: AutoServiceMashhad.sln  README.md
AutoServiceMashhad/: AutoServiceMashhad.Web.csproj  Program.cs  Startup.cs  appsettings.json
AutoServiceMashhad.Core/: AutoServiceMashhad.Core.csproj
AutoServiceMashhad.Core/Services/: Services.cs
AutoServiceMashhad.Core/Services/Interfaces/: IServices.cs
AutoServiceMashhad.Core/Utilities/: PriceConvertor.cs
AutoServiceMashhad/Areas/Identity/: IdentityHostingStartup.cs
AutoServiceMashhad/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoServiceMashhad/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutoServiceMashhad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoServiceMashhad/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoServiceMashhad/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutoServiceMashhad/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutoServiceMashhad/Properties/: launchSettings.json
AutoServiceMashhad/wwwroot/css/: site.css
(+21 files in other folders)
